[nosetests]
match=^test
nocapture=1
cover-package=msaf
with-coverage=1
cover-erase=1

[compile_catalog]
directory = msaf/locale
domain = msaf
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = msaf/locale/msaf.pot
width = 80

[init_catalog]
domain = msaf
input_file = msaf/locale/msaf.pot
output_dir = msaf/locale

[update_catalog]
domain = msaf
input_file = msaf/locale/msaf.pot
output_dir = msaf/locale
previous = true
